:root{
    --fprimary:'Oleo Script', cursive;
    --fsecundari:'Open Sans', sans-serif;
    --ftree:'Frank Ruhl Libre', serif;
    --color1:#000000;
    --color2:#E45C16;
    --color3:#FFFFFF;
}

html{
    scroll-behavior: smooth;
}


*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

nav{
    background: var(--color3);
    height: 80px;
    width: 100%;
}
.enlace{
    position: absolute;
    padding: 0px 50px ;
}
.logo{
    height: 80px;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    position: relative;
    transition: all .5s ease-in-out;
    color: var(--color2);
    font-size: 18px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    transition: all .5s ease-in-out;
    font-family: var(--fsecundari);
}
nav ul li a:hover{
    color: var(--color1);
}
nav ul li a::before{
    position: absolute;
    content:'';
    width: 0%;
    height: 3px;
    background: var(--color1);
    bottom: 3px;
    left: 0;
    transition: all .5s ease-in-out;
}
li a.active, li a:hover::before{
    width: 100%;
}
li a.active, li a:hover{
    position: relative;
    transition: all .5 ease-in-out;
}
.checkbtn{
    font-size: 30px;
    color: var(--color1);
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}








.header{
    background: var(--color1);
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contenedor-header{
    width: calc(100% - 400px);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.subcontenedor-header{
    display: flex;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    column-gap: 100px;
    flex-wrap: wrap;
}
.sub-header{
    text-align: justify;
}
.header-titulo .laratatouille{
    color: var(--color2);
    font-size: 50px;
    font-family: var(--fsecundari);
}
.sub-header .header-titulo .laratatouille .typing{
    color: var(--color3);
    font-size: 50px;
    font-family: var(--fprimary);
    z-index: 1;
    text-shadow: var(--color3)3px 3px 5px;
}
.header-parrafo{
    color: var(--color2);
    font-size: 36px;
    font-family: var(--ftree);
    align-items: center;
    text-align: justify;
}
.header-btn{
    display: flex;
    gap: 30px;
}
.header-btn a{
    color: var(--color3);
    background: var(--color2);
    font-family: var(--ftree);
    font-size: 24px;
    border-radius: 15px;
    padding: 10px 20px;
    transition: all .5s ease-in-out;
}
.header-btn a:hover{
    color: var(--color2);
    background: var(--color3);
    box-shadow: var(--color3) -5px -5px 0px, 5px 5px 0px;
}
.header-icon{
    display: flex;
    gap: 10px;
}
.header-icon a i{
    color: var(--color2);
    font-size: 36px;
    transition: all .5s ease-in-out;
}
.header-icon a i:hover{
    color: var(--color3);
    transition: all .5s ease-in-out;
    box-sizing: var(--color3) -3px -3px 5px, 3px 3px 5px;
    transform: scale(1.2);
}
.header-img{
    justify-content: center;

}
.header-img img{
    width: 600px;
    border-style: double;
    transition: all .5s ease-in-out;
    box-sizing: border-box;
}
.header-img img:hover{
    transform: rotateZ(45deg) scale(1.1);
}







.nosotros{
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contenedor-nosotros{
    width: calc(100% - 400px);
}
.sub-contenedor{
    display: flex;
    flex-direction: row;
    gap: 100px;
   justify-content: center;
   flex-wrap: wrap;
}
.imagen-nosotros{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 500px;
    max-height: 550px;
}
.imagen-nosotros img{
    width: 100%;
    height: 100%;
}
.quienessomos{
    max-width: 700px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.somos{
    display: block;
}
.somos .span{
    display: flex;
}
.somos .span span{
    text-align: center;
    color: var(--color3);
    background: var(--color2);
    border-radius: 50%;
    padding: 0px 5px;
    height: 30px;
    width: 30px;
    padding: 2px;
    font-size: 18px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-top: 7px;
}
.somos .span h3{
    padding:  0px 20px;
    color: var(--color1);
    font-family: var(--fprimary);
    font-size: 30px;
}
.somos p{
    font-family: var(--ftree);
    color: var(--color1);
    font-size: 18px;
    text-align: justify;
}
















.servicio{
    background: var(--color1);
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.servicio h2{
    color: var(--color3);
    font-family: var(--fprimary);
    font-size: 36px;
    padding: 50px 0px;
}
.contenedor-servicio{
    width: calc(100% - 400px);
}
.subc-servicio{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    flex-wrap: wrap;
}
.parrafo-s{
    border: 1px solid var(--color3);
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 12px 0 rgba(255, 255, 255, 1);
    max-width: 400px;
    max-height: 550px;
}
.parrafo-img{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.parrafo-img img{
    width: 200px;
    height: 200px;
}
.parrafo-s h3{
    color: var(--color2);
    font-size: 24px;
    font-family: var(--fsecundari);
}
.parrafo-s p{
    color: var(--color3);
    font-family: var(--ftree);
    font-size: 18px;
}

















.menu{
    background: var(--color3);
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main {
    background: var(--color3);
    width: calc(100% - 400px);
    flex-wrap: wrap;
}
.section-title {
    text-align: center;
    margin-bottom: 80px;
  }
  .section-title h2 {
    text-transform: capitalize;
    font-size: 40px;
    display: inline-block;
    padding-bottom: 20px;
    margin-bottom: 10px;
    font-family: var(--fprimary);
    color: var(--color2);
    text-shadow: var(--color2)3px 3px 5px;
  }

  .section-title p{
    color: var(--color1);
    font-family: var(--ftree);
    font-size: 24px;
  }
  .section-title p span{
    color: var(--color2);
    font-family: var(--fprimary);
    font-size: 36px;
  }
  
  .menus {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .menu-column {
    width: 31%;
  }
  .menu-column h4 {
    text-transform: capitalize;
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
  }
  .menu-column h4:before {
    content: "";
    position: absolute;
    width: 40px;
    height: 2px;
    background-color: var(--color2);
    bottom: 0;
  }
  .single-menu {
    display: flex;
    align-items: center;
    margin-top: 40px;
    transition:all  .5s ease-in-out;
    border: solid var(--color2) 1px;
    border-radius: 6px;
  }
  .single-menu:hover{
    box-shadow: 0 0 15px 0 rgba(216, 68, 0, 1);
    
  }
  .single-menu img {
    border-radius: 50%;
    max-width: 110px;
    border: 1px dashed var(--color3);
    padding: 3px;
    margin-right: 15px;
    transition:all  .5s ease-in-out;
  }
  .single-menu:hover img{
      transform: rotate(360deg);
  }
  .single-menu .menu-content h5 {
    text-transform: capitalize;
    font-size: 22px;
    font-weight: 500;
    border-bottom: 1px dashed var(--color1);
    padding-bottom: 5px;
    margin-bottom: 10px;
  }
  .single-menu .menu-content h5 span {
    color: var(--color2);
    float: right;
    font-weight: 600;
    font-style: italic;
  }













.chef{
    background-color: var(--color1);
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    position: relative;
    width: 1150px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.container .card{
  position: relative;
  width: 300px;
  height: 420px;
  background: #fff;
  margin: 20px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 15px 25px rgba(0,0,0,0.2);
  transition: 0.5s;
}
.container:hover .card{
  filter: blur(20px);
  transform: scale(0.9);
  opacity: 0.5;
}
.container .card:hover{
  filter: blur(0px);
  transform: scale(1.1);
  opacity: 1;
}
.container .card .circle{
  position: relative;
  width: 100%;
  height: 100%;
  background: var(--color2);
  clip-path: circle(180px at center 0);
  text-align: center;
}
.container .card .circle h2{
  color: #fff;
  font-size: 4.5em;
  padding: 30px 0;
}
.container .card .content{
  position: absolute;
  bottom: 10px;
  padding: 50px;
  text-align: center;
}
.container .card .content p{
  color: #666;
  
}
.container .card .content h3{
    color: var(--color1);
    font-family: var(--fprimary);
    font-size: 24px;
    font-weight: 500;
}
.container .card .content a
{
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  background: #000;
  color: #fff;
  border-radius: 40px;
  text-decoration: none;
  margin-top: 20px;
}






























.contacto{
    background-color: var(--color3);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contenedor-flex{
    text-align: center;
    color: var(--color2);
    font-family: var(--fprimary);
    font-size: 36px;
}
.contenedor-contacto{
    border-radius: 6px;
    display: grid;
    justify-content: center;
    align-items: center;
    column-gap: 50px;
    grid-template-columns: repeat(2,1fr);
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 1);
    padding: 50px;
}
.contenedor-contacto .info{
    display: block;
}
.contenedor-contacto .info p{
    max-width: 700px;
    color: var(--color1);
    font-size: 24px;
    font-family: var(--ftree);
    text-align: left;
}
.contenedor-contacto .info .col{
    display: flex;
    padding: 15px 0px;
}
.contenedor-contacto .info .col a i{
    color: var(--color2);
    font-size: 24px;
}
.contenedor-contacto .info .col p{
    color: var(--color1);
    font-family: var(--ftree);
    font-size: 24px;
    padding: 12px 10px;
}
.redes-c{
    padding: 10px 0px;
}
.redes-c a i{
    color: var(--color2);
    font-size: 36px;
    padding: 0px 10px;
    transition: all .8s ease-in-out;
    float: left;
}
.redes-c a i:hover{
    transform: rotate(360deg);
    color: var(--color1);
}
form{
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
form input, form textarea{
    border: var(--color1) 1px solid;
    border-radius: 6px;
    padding: 15px 0px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 1);
    width: 100%;
    font-size: 20px;
    color: var(--color1);
    font-family: var(--ftree);
}
form input{
    color: var(--color1);
    font-family: var(--ftree);
    font-size: 20px;
    margin: 15px 0px;
    outline: 0;
    width: 100%;
}
form textarea{
    max-width: 100%;
    max-height: 150px;
    min-width: 200px;
    min-height: 150px;
    margin: 15px 0px;
    outline: 0;
}
.formulario input[type='text']:focus{
    border: 1px solid var(--color2);
}
.formulario input[type='text']:focus,
form textarea:focus{
    border: 1px solid var(--color2);
    background: rgba(0, 0, 0, 1);
    color: var(--color3);
}
form .btnformulario button{
    background: var(--color2);
    padding: 10px 30px ;
    font-size: 24px;
    font-weight: 500;
    float: right;
    color: var(--color1);
    border-radius: 6px;
    transition: all .8s ease-in-out;
    font-family: var(--ftree);
}
.conteformulario button:hover{
    background: var(--color1);
    color: var(--color3);
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 1);
}




























































@media (max-width: 952px){
    .enlace{
        padding-left: 20px;
    }
    nav ul li a{
        font-size: 16px;
    }

    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: var(--color3);
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
        z-index: 2;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    li a:hover, li a.active{
        background: none;
        color: var(--color2);
    }
    #check:checked ~ ul{
        left:0;
    }
    /* responsive de header */
    .contenedor-header{
        width: 100%;
        height: 100%;
        padding: 0 20px;
    }
    .header-titulo .laratatouille{
        font-size: 30px;
    }
    .sub-header .header-titulo .laratatouille .typing{
        font-size: 30px;
    }
    .header-parrafo{
        font-size: 24px;
    }
    .header-btn a{
        font-size: 16px;
        padding: 10px 20px;
    }
    /* responsive sobre nosotros */
    .contenedor-nosotros{
        width: 100%;
        padding: 50px 20px;
    }
    .sub-contenedor{
        gap: 20px;
    }
    .quienessomos{
        width: 100%;
    }
    
    .imagen-nosotros{
        max-width: 500px;
        max-height: 400px;
    }
    .quienessomos p{
        font-size: 16px;
        text-align: justify;
    }
    .parrafo-img img{
        max-width: 100px;
        max-height: 100px;
    }







        /* responsive servicios*/

    .contenedor-servicio{
        width: 100%;
        padding: 50px 20px;
    }
    .subc-servicio{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        gap: 20px;
        flex-wrap: wrap;
    }
    /* responsive menu*/
    .main {
        width: 100%;
        min-height: 100vh;
        padding: 50px 20px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .section-title h2 {
        font-size: 30px;
        margin-bottom: 10px;
    }

    .section-title p{
        font-size: 20px;
    }
    .section-title p span{
        color: var(--color2);
        font-family: var(--fprimary);
        font-size: 25px;
    }


    .section-title {
        margin-bottom: 20px;
      }
    .menu-column {
        width: 100%;
    }
    .single-menu {
        margin-top: 10px;
      }
    .single-menu .menu-content h5 {
        font-size: 16px;
    }
    .menu-content p{
        font-size: 12px;
    }


    .container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        width: 100%;
        margin: 0px 20px;
    }
    .container .card{
        max-width: 200px;
        max-height: 300px;
    }
    .container .card .circle{
        clip-path: circle(100px at center 0);
    }


    .container .card .circle h2{
        font-size: 3em;
        padding: 10px 0;
    }
      .container .card .content{
        bottom: 10px;
        padding: 20px;
    }
      .container .card .content p{
        color: #666;
    }
      .container .card .content h3{
        font-size: 20px;
    }
    .contenedor-contacto{
        display: grid;
        column-gap: 20px;
        grid-template-columns: repeat(1,1fr);
        padding: 20px;
    }
    .contenedor-flex{
        width: 100%;
        margin: 0px 20px;
    }

    .contenedor-contacto .info p{
        width: 100%;
        font-size: 20px;
    }
    .contenedor-contacto .info .col{
        padding: 0px 0px;
    }
    .contenedor-contacto .info .col p{
        font-size: 20px;
        padding: 12px 10px;
    }
    form input, form textarea{
        padding: 5px 0px;
        width: 100%;
        font-size: 20px;
    }
    form input{
        margin: 10px 0px;
    }
    form textarea{
        margin: 10px 0px;
    }


}




@media (max-width: 450px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: var(--color3);
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
        z-index: 2;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    li a:hover, li a.active{
        background: none;
        color: var(--color2);
    }
    #check:checked ~ ul{
        left:0;
    }




    .contenedor-header{
        width: 100%;
        height: 100%;
        padding: 0 20px;
    }
    .header-titulo .laratatouille{
        font-size: 28px;
    }
    .sub-header .header-titulo .laratatouille .typing{
        font-size: 28px;
    }
    .header-parrafo{
        font-size: 20px;
    }
    .header-btn a{
        font-size: 16px;
        padding: 10px 20px;
    }
    /* responsive sobre nosotros */
    .contenedor-nosotros{
        width: 100%;
        padding: 50px 20px;
    }
    .sub-contenedor{
        gap: 20px;
    }
    .quienessomos{
        width: 100%;
    }








    .contenedor-servicio{
        width: 100%;
        padding: 20px 20px;

    }
    .subc-servicio{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        gap: 20px;
        flex-wrap: wrap;
    }
    /* responsive menu*/
    .main {
        width: 100%;
        min-height: 100vh;
        padding: 0 20px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin: 20px 0px;
    }
    .section-title h2 {
        font-size: 30px;
        margin-bottom: 10px;
    }

    .section-title p{
        font-size: 20px;
    }
    .section-title p span{
        color: var(--color2);
        font-family: var(--fprimary);
        font-size: 25px;
    }


    .section-title {
        margin-bottom: 20px;
      }
    .menu-column {
        width: 100%;
    }
    .single-menu {
        margin-top: 10px;
      }
    .single-menu .menu-content h5 {
        font-size: 16px;
    }
    .menu-content p{
        font-size: 12px;
    }


    .container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        width: 100%;
        margin: 0px 50px;
    }
    .container .card{
        max-width: 350px;
        max-height: 400px;
    }
    .container .card .circle{
        clip-path: circle(160px at center 0);
    }
    .container .card .circle h2{
        font-size: 4.5em;
        padding: 10px 0;
    }
      .container .card .content{
        bottom: 10px;
        padding: 20px;
    }
      .container .card .content p{
        color: #666;
    }
      .container .card .content h3{
        font-size: 20px;
    }





    .contenedor-contacto{
        display: grid;
        column-gap: 20px;
        grid-template-columns: repeat(1,1fr);
        padding: 20px;
    }
    .contenedor-flex{
        width: 100%;
        margin: 0px 20px;
    }

    .contenedor-contacto .info p{
        width: 100%;
        font-size: 18px;
    }
    .contenedor-contacto .info .col{
        padding: 0px 0px;
    }
    .contenedor-contacto .info .col p{
        font-size: 18px;
        padding: 12px 10px;
    }
    form input, form textarea{
        padding: 5px 0px;
        width: 100%;
        font-size: 20px;
    }
    form input{
        margin: 7px 0px;
    }
    form textarea{
        margin: 7px 0px;
    }

}